D:\4_semestr\OOTP\LR№7\LR№7\bin\Debug\LR№7.exe.config
D:\4_semestr\OOTP\LR№7\LR№7\bin\Debug\LR№7.exe
D:\4_semestr\OOTP\LR№7\LR№7\bin\Debug\LR№7.pdb
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\InputField.baml
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\InputField.g.cs
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\MainWindow.g.cs
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\App.g.cs
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7_MarkupCompile.cache
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7_MarkupCompile.lref
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\MainWindow.baml
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7.g.resources
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR_7.Properties.Resources.resources
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7.csproj.GenerateResource.cache
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7.csproj.CoreCompileInputs.cache
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7.exe
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7.pdb
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\ColorPicker.g.cs
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\ColorPicker.baml
D:\4_semestr\OOTP\LR№7\LR№7\obj\Debug\LR№7.csprojAssemblyReference.cache
