D:\4_semestr\OOTP\LR№4-5\LR№4-5\bin\Debug\LR№4-5.exe.config
D:\4_semestr\OOTP\LR№4-5\LR№4-5\bin\Debug\LR№4-5.exe
D:\4_semestr\OOTP\LR№4-5\LR№4-5\bin\Debug\LR№4-5.pdb
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5.csprojAssemblyReference.cache
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\MainWindow.g.cs
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\App.g.cs
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5_MarkupCompile.cache
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5_MarkupCompile.lref
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\MainWindow.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5.g.resources
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR_4_5.Properties.Resources.resources
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5.csproj.GenerateResource.cache
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5.csproj.CoreCompileInputs.cache
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5.exe
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5.pdb
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\langEN.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\langRU.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\App.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\bin\Debug\ColorPickerWPF.dll
D:\4_semestr\OOTP\LR№4-5\LR№4-5\bin\Debug\WriteableBitmapEx.Wpf.dll
D:\4_semestr\OOTP\LR№4-5\LR№4-5\bin\Debug\WriteableBitmapEx.Wpf.pdb
D:\4_semestr\OOTP\LR№4-5\LR№4-5\bin\Debug\WriteableBitmapEx.Wpf.xml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\LR№4-5.csproj.CopyComplete
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\Dark.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\Light.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\Simple Styles.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\UserControl1.g.cs
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\UserControl1.baml
D:\4_semestr\OOTP\LR№4-5\LR№4-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
