D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\LR№9.exe.config
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\LR№9.exe
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\LR№9.pdb
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\EntityFramework.dll
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\EntityFramework.SqlServer.dll
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\EntityFramework.xml
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\EntityFramework.SqlServer.xml
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\ru\EntityFramework.resources.dll
D:\4_semestr\OOTP\LR№9\LR№9\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9.csprojAssemblyReference.cache
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\MainWindow.g.cs
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\App.g.cs
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9_MarkupCompile.cache
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9_MarkupCompile.lref
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\MainWindow.baml
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9.g.resources
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR_9.Properties.Resources.resources
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9.csproj.GenerateResource.cache
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9.csproj.CoreCompileInputs.cache
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9.csproj.CopyComplete
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9.exe
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\LR№9.pdb
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\AuthorAdd.g.cs
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\AuthorAdd.baml
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\BookAdd.g.cs
D:\4_semestr\OOTP\LR№9\LR№9\obj\Debug\BookAdd.baml
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\LR№9.exe.config
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\LR№9.exe
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\LR№9.pdb
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\EntityFramework.dll
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\EntityFramework.SqlServer.dll
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\EntityFramework.xml
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\EntityFramework.SqlServer.xml
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\ru\EntityFramework.resources.dll
D:\4_semestr\OOTP\LR№9-10\LR№9\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9.csprojAssemblyReference.cache
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\AuthorAdd.g.cs
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\BookAdd.g.cs
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\MainWindow.g.cs
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\App.g.cs
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9_MarkupCompile.cache
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9_MarkupCompile.lref
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\AuthorAdd.baml
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\BookAdd.baml
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\MainWindow.baml
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9.g.resources
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR_9.Properties.Resources.resources
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9.csproj.GenerateResource.cache
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9.csproj.CoreCompileInputs.cache
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9.csproj.CopyComplete
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9.exe
D:\4_semestr\OOTP\LR№9-10\LR№9\obj\Debug\LR№9.pdb
