D:\4_semestr\OOTP\LR№13\LR№13\bin\Debug\LR№13.exe.config
D:\4_semestr\OOTP\LR№13\LR№13\bin\Debug\LR№13.exe
D:\4_semestr\OOTP\LR№13\LR№13\bin\Debug\LR№13.pdb
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13.csprojAssemblyReference.cache
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\MainWindow.g.cs
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\App.g.cs
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13_MarkupCompile.cache
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13_MarkupCompile.lref
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\MainWindow.baml
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13.g.resources
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR_13.Properties.Resources.resources
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13.csproj.GenerateResource.cache
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13.csproj.CoreCompileInputs.cache
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13.exe
D:\4_semestr\OOTP\LR№13\LR№13\obj\Debug\LR№13.pdb
