D:\4_semestr\OOTP\LR№14-15\LR№14-15\bin\Debug\LR№14-15.exe.config
D:\4_semestr\OOTP\LR№14-15\LR№14-15\bin\Debug\LR№14-15.exe
D:\4_semestr\OOTP\LR№14-15\LR№14-15\bin\Debug\LR№14-15.pdb
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15.csprojAssemblyReference.cache
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\MainWindow.g.cs
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\App.g.cs
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15_MarkupCompile.cache
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15_MarkupCompile.lref
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\MainWindow.baml
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15.g.resources
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR_14_15.Properties.Resources.resources
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15.csproj.GenerateResource.cache
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15.csproj.CoreCompileInputs.cache
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15.exe
D:\4_semestr\OOTP\LR№14-15\LR№14-15\obj\Debug\LR№14-15.pdb
